\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@ii {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional and Research Experience}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{2}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@v {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Abroad Experience}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conference Presentations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Conference and Colloquium Participation}{3}{section.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@vii {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scholarships, Fellowships, Grants, and Honors}{4}{section.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@ix {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@x {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methodological Training}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pedagogical Training}{5}{section.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@xii {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@xv {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{432.45674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Skills}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Service}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Professional and Honor Society Membership}{6}{section.13}\protected@file@percent }
\gdef \@abspage@last{7}
